import Link from "next/link";



export default function Task16() {

    return (
        <>
            <p>
                6. Создайте калькулятор, который позволяет выполнять основные математические
                операции (сложение, вычитание, умножение, деление). Реализуйте два
                компонента. page.js: Содержит калькулятор. Calculator.js: Принимает введенные
                данные и выполняет математические операции для расчета итогового результата.
            </p>
            <input type="text" />
            <input type="text" />
            <p>
                <Link href='/'>back</Link>
            </p>
        </>
    )
}